---
# Template for MySQL credentials secret
# Actual secret created by deploy.sh script with real credentials
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: rhoai-model-registries
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: model-registry
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  username: ${MYSQL_USER}
  password: ${MYSQL_PASSWORD}
  database: ${MYSQL_DATABASE}
  root-password: ${MYSQL_ROOT_PASSWORD}

