# private-ai-demo

./: .gitignore  CRITICAL-CLUSTER-MISCONFIGURATION-FINAL.md  CRITICAL-CLUSTER-MISCONFIGURATION.md  CRITICAL-NODE-STORAGE-EXHAUSTION.md  CURRENT-CHALLENGE-PVC-PERMISSIONS.md  DEFINITIVE-TEST-IN-PROGRESS.md  DEPLOY-OPTION-C.sh  FINAL-SOLUTION-OCI-ARCHIVE-ANALYSIS.md  FIXES-APPLIED-READY-FOR-TEST.md  FULL-MODEL-READINESS-FINAL.md  GITOPS-REFACTORING-COMPLETE.md  GUIDELLM-COMPLETE-SUMMARY.md  GUIDELLM-FINAL-STATUS.md  GUIDELLM-UI-SUMMARY.md  IMPLEMENTATION-SUMMARY-2025-10-27.md  INVESTIGATION-FINDINGS.md  OPTION-C-IMPLEMENTATION-SUMMARY.md  PHASE-1-READINESS-REPORT.md  PIPELINE-A-FULL-MODEL-FAILURE-ANALYSIS.md  PIPELINE-B-NAMING-MISMATCH-ANALYSIS.md  PRIVILEGED-SCC-REQUIREMENT.md  PUSH-RACE-CONDITION-FIX.md  README.md  ROOT-CAUSE-ANALYSIS-CORRECTED.md  ROUTING-FIXED-SUMMARY.md  V2-PIPELINE-ARCHITECTURE-SUMMARY.md  VALIDATION-SUMMARY.md  env.template
analysis/: EPHEMERAL-STORAGE-PLATFORM-REQUEST.md  FINAL-DIAGNOSIS-PVC-PERMISSIONS.md  FINAL-ISSUES-AND-FIXES.md  FULL-PIPELINE-INVESTIGATION.md  MODELCAR-PIPELINE-AUTH-FIX.md  PIPELINE-BLOCKERS-SUMMARY.md  ROOT-CAUSE-BUILDAH-CONFIG.md
docs/: CURRENT-STATE-ASSESSMENT-NOV16.md  DEPLOYMENT-VALIDATION-REPORT.md  GUARDRAILS-FIX-SUMMARY.md  GUARDRAILS-ISSUE-ANALYSIS.md  GUARDRAILS-STREAMING-FIX.md  GUARDRAILS-TEST-EXAMPLES.md  GUIDELLM-INTEGRATION.md  GUIDELLM-UI-QUICKSTART.md  LLAMASTACK-VERSION-ALIGNMENT-ASSESSMENT.md  PIPELINE-MONITORING-GUIDE.md  RHOAI-3.0-EXECUTIVE-SUMMARY.md  RHOAI-3.0-UPGRADE-ANALYSIS.md  SSL-BYPASS-COMPLETE-SOLUTION.md  STAGE-02-03-REVIEW.md  STAGE4-COLLECTION-REGISTRATION-FIX.md  STAGE4-DATABASE-WIPE-AND-RELAUNCH.md  STAGE4-DEMO-ANALYSIS.md  STAGE4-MCP-IMPLEMENTATION-PLAN.md  STAGE4-NEXT-STEPS-AFTER-RAG.md  STAGE4-PLAYGROUND-COLLECTION-NAMES-FIX.md  STAGE4-PLAYGROUND-INTEGRATION.md  STAGE4-PREPARATION-SUMMARY.md  STAGE4-RAG-FIX-APPLIED.md  STAGE4-RAG-IMPLEMENTATION-ANALYSIS.md  STAGE4-RAG-INGESTION-SUCCESS.md  STAGE4-RAG-MILVUS-FIX-SUMMARY.md  STAGE4-RAG-NEW-DOCS-INGESTION.md  STAGE4-RAG-PIPELINE-FAILURE-ANALYSIS.md  STAGE4-RAG-RETRIEVAL-FIX.md  STAGE4-RAG-TROUBLESHOOTING-SUMMARY-2025-11-16.md  TECHNICAL-DEBT.md  TEKTON-SSL-BYPASS-RESOLUTION.md  TEKTON-TIMEOUT-RESOLUTION.md  guardrails-shields.md
docs/00-VALIDATION/: BRANCH-STRATEGY.md  GITOPS-REFACTORING-VALIDATION.md
docs/01-ARCHITECTURE/: ARGOCD-APP-OF-APPS-SYNC-GUIDE.md  ARGOCD-GITOPS-ALIGNMENT.md  ARGOCD-KUSTOMIZE-SELECTOR-FIX.md  ARGOCD-QUICK-REFERENCE.md  ARGOCD-SYNC-STATUS-FIX.md  DEPLOYMENT-STATUS.md  (+2 more)
gitops/: kustomization.yaml
notebooks/: NOTEBOOK-SSL-FIX.md  README.md  ssl_bypass.py
scripts/: monitor-eval-jobs.sh  validate-kustomize-builds.sh  validate-organization.sh
stage0-ai-platform-rhoai/: .files  README.md  deploy-gitops-bootstrap.sh  deploy.sh  env.template  validate.sh
stage1-model-serving-with-vllm/: .gitignore  README.md  cleanup.sh  deploy.sh  env.template  validate-before-deploy.sh  validate.sh
stage1-sovereign-ai/: deploy.sh  rerun-benchmark.sh  validate-after-deploy.sh
stage2-model-alignment-with-rag-and-llama-stack/: README.md  deploy.sh  env.template  validate.sh
stage2-private-data-rag/: .gitignore  cleanup.sh  deploy.sh
stage3-enterprise-mcp/: .gitignore  README.md  deploy.sh  env.template
stage3-model-monitoring-with-trustyai-opentelemetry-and-llama-stack/: README.md  deploy.sh  validate.sh
stage4-model-integration-with-mcp-and-llama-stack/: QUICKSTART.md  cleanup.sh  deploy.sh.backup  validate.sh
stage4-model-integration-with-mcp-and-llama-stack/acme-lithoops-agent/: Dockerfile  pom.xml
stage4-model-integration-with-mcp-and-llama-stack/acme-lithoops-agent/src/main/java/com/redhat/acme/agent/: CalibrationAgent.java
stage4-model-integration-with-mcp-and-llama-stack/acme-lithoops-agent/src/main/java/com/redhat/acme/api/: IndexResource.java
stage4-model-integration-with-mcp-and-llama-stack/acme-lithoops-agent/src/main/java/com/redhat/acme/llama/: AgentTurnResponse.java
stage4-model-integration-with-mcp-and-llama-stack/acme-lithoops-agent/src/main/java/com/redhat/acme/service/: CalibrationAgentService.java
(+814 files in other folders)
