# MinIO Credentials Secret Template
# This file is committed to Git as documentation
# Actual secret is created by stages/stage0-ai-platform/deploy.sh

apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: model-storage
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/part-of: stage00-ai-platform
    app.kubernetes.io/component: object-storage
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  accesskey: admin
  secretkey: GENERATED_BY_DEPLOY_SCRIPT  # Auto-generated secure password

