---
# Template for LlamaStack Files API MinIO credentials secret
# DO NOT apply this file directly - it contains placeholders
# This secret is created imperatively by stages/stage2-model-alignment/deploy.sh

apiVersion: v1
kind: Secret
metadata:
  name: llama-files-credentials
  namespace: private-ai-demo
  labels:
    app: llama-stack
    app.kubernetes.io/part-of: private-ai-demo
    app.kubernetes.io/component: rag-storage
  annotations:
    description: "MinIO credentials for LlamaStack Files API"
type: Opaque
stringData:
  accesskey: "<MINIO_ACCESS_KEY>"
  secretkey: "<MINIO_SECRET_KEY>"

